<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://example.com"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://example.com">
    <Prefix name="" IRI="http://example.com#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="gufo" IRI="http://purl.org/nemo/gufo#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Import>http://purl.org/nemo/gufo#</Import>
    <Declaration>
        <Class IRI="#Activity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AffectiveComputing"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Anger"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DigitalLearningObject"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Emotion"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Frustration"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Happiness"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Joy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NegativeEmotion"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PositiveEmotion"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sofware"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Student"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Teacher"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="gufo:FunctionalComplex"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="gufo:IntrinsicMode"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="gufo:Kind"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="gufo:Phase"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#adaptsActivitiesBasedOnEmotion"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#adaptsBasedOnEmotion"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#analyzes"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#capturesEmotion"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#creates"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#enhancesEngagement"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasEmotion"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isEmotionOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#suggestActivitiesBasedOnEmotion"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#supports"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#usesForTeaching"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#usesForTeaching_1"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasTimestamp"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Activity"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AffectiveComputing"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Anger"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DigitalLearningObject"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Emotion"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Frustration"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Happiness"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Joy"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#NegativeEmotion"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#PositiveEmotion"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Sofware"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Student"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Teacher"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Activity"/>
        <Class abbreviatedIRI="gufo:FunctionalComplex"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AffectiveComputing"/>
        <Class abbreviatedIRI="gufo:FunctionalComplex"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Anger"/>
        <Class IRI="#NegativeEmotion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DigitalLearningObject"/>
        <Class abbreviatedIRI="gufo:FunctionalComplex"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Emotion"/>
        <Class abbreviatedIRI="gufo:IntrinsicMode"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Frustration"/>
        <Class IRI="#NegativeEmotion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Happiness"/>
        <Class IRI="#PositiveEmotion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Joy"/>
        <Class IRI="#PositiveEmotion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NegativeEmotion"/>
        <Class IRI="#Emotion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PositiveEmotion"/>
        <Class IRI="#Emotion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sofware"/>
        <Class abbreviatedIRI="gufo:FunctionalComplex"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Student"/>
        <Class abbreviatedIRI="gufo:FunctionalComplex"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Teacher"/>
        <Class abbreviatedIRI="gufo:FunctionalComplex"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Anger"/>
        <Class IRI="#Frustration"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Anger"/>
        <Class IRI="#PositiveEmotion"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Frustration"/>
        <Class IRI="#PositiveEmotion"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Happiness"/>
        <Class IRI="#Joy"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Happiness"/>
        <Class IRI="#NegativeEmotion"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Joy"/>
        <Class IRI="#NegativeEmotion"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#NegativeEmotion"/>
        <Class IRI="#PositiveEmotion"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Activity"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#AffectiveComputing"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Phase"/>
        <NamedIndividual IRI="#Anger"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#DigitalLearningObject"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Emotion"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Phase"/>
        <NamedIndividual IRI="#Frustration"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Phase"/>
        <NamedIndividual IRI="#Happiness"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Phase"/>
        <NamedIndividual IRI="#Joy"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Phase"/>
        <NamedIndividual IRI="#NegativeEmotion"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Phase"/>
        <NamedIndividual IRI="#PositiveEmotion"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Sofware"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Student"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class abbreviatedIRI="gufo:Kind"/>
        <NamedIndividual IRI="#Teacher"/>
    </ClassAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isEmotionOf"/>
        <ObjectProperty IRI="#hasEmotion"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasEmotion"/>
        <ObjectProperty IRI="#isEmotionOf"/>
    </InverseObjectProperties>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#hasEmotion"/>
    </FunctionalObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#adaptsActivitiesBasedOnEmotion"/>
        <Class IRI="#Sofware"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#adaptsBasedOnEmotion"/>
        <Class IRI="#DigitalLearningObject"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#analyzes"/>
        <Class IRI="#DigitalLearningObject"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#capturesEmotion"/>
        <Class IRI="#Sofware"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#creates"/>
        <Class IRI="#Teacher"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#enhancesEngagement"/>
        <Class IRI="#AffectiveComputing"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasEmotion"/>
        <Class IRI="#Student"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#suggestActivitiesBasedOnEmotion"/>
        <Class IRI="#Sofware"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#supports"/>
        <Class IRI="#AffectiveComputing"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#usesForTeaching"/>
        <Class IRI="#Teacher"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#usesForTeaching_1"/>
        <Class IRI="#Teacher"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#adaptsActivitiesBasedOnEmotion"/>
        <Class IRI="#Activity"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#adaptsBasedOnEmotion"/>
        <Class IRI="#Emotion"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#analyzes"/>
        <Class IRI="#Student"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#capturesEmotion"/>
        <Class IRI="#Emotion"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#creates"/>
        <Class IRI="#Activity"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#enhancesEngagement"/>
        <Class IRI="#Student"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasEmotion"/>
        <Class IRI="#Emotion"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#suggestActivitiesBasedOnEmotion"/>
        <Class IRI="#Student"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#supports"/>
        <Class IRI="#Teacher"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#usesForTeaching"/>
        <Class IRI="#DigitalLearningObject"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#usesForTeaching_1"/>
        <Class IRI="#Sofware"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#hasTimestamp"/>
        <Class IRI="#Emotion"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#hasTimestamp"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Activity</IRI>
        <Literal xml:lang="en">Activity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#AffectiveComputing</IRI>
        <Literal xml:lang="en">AffectiveComputing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Anger</IRI>
        <Literal xml:lang="en">Anger</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DigitalLearningObject</IRI>
        <Literal xml:lang="en">DigitalLearningObject</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Emotion</IRI>
        <Literal xml:lang="en">Emotion</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Frustration</IRI>
        <Literal xml:lang="en">Frustration</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Happiness</IRI>
        <Literal xml:lang="en">Happiness</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Joy</IRI>
        <Literal xml:lang="en">Joy</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#NegativeEmotion</IRI>
        <Literal xml:lang="en">NegativeEmotion</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#PositiveEmotion</IRI>
        <Literal xml:lang="en">PositiveEmotion</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Sofware</IRI>
        <Literal xml:lang="en">Sofware</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Student</IRI>
        <Literal xml:lang="en">Student</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Teacher</IRI>
        <Literal xml:lang="en">Teacher</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#adaptsActivitiesBasedOnEmotion</IRI>
        <Literal xml:lang="en">adaptsActivitiesBasedOnEmotion</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#adaptsBasedOnEmotion</IRI>
        <Literal xml:lang="en">adaptsBasedOnEmotion</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#analyzes</IRI>
        <Literal xml:lang="en">analyzes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#capturesEmotion</IRI>
        <Literal xml:lang="en">capturesEmotion</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#creates</IRI>
        <Literal xml:lang="en">creates</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#enhancesEngagement</IRI>
        <Literal xml:lang="en">enhancesEngagement</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasEmotion</IRI>
        <Literal xml:lang="en">hasEmotion</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#suggestActivitiesBasedOnEmotion</IRI>
        <Literal xml:lang="en">suggestActivitiesBasedOnEmotion</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#supports</IRI>
        <Literal xml:lang="en">supports</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#usesForTeaching</IRI>
        <Literal xml:lang="en">usesForTeaching</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#usesForTeaching_1</IRI>
        <Literal xml:lang="en">usesForTeaching</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

